name: Release TIKITALA Online

on:
  push:
    branches: [ stage-js-playground ]
    tags:
      - "v*"
    paths:
      - "html/**"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Install dependencies
      run: npm install stage-js

    - name: Copy stage.js
      run: cp node_modules/stage-js/dist/stage.web.min.js html/js/

    - name: Create release directory
      run: mkdir release

    - name: Create bundle
      run: tar -zcvf "release/tikitala-online-${{ github.ref }}.tar.gz" html/*

    - name: Create release
      id: release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
        draft: false
        prerelease: false
    
    - name: Upload bundle to release
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.release.outputs.upload_url }}
        asset_path: release/tikitala-online-${{ github.ref }}.tar.gz
        asset_name: tikitala-online-${{ github.ref }}.tar.gz
        asset_content_type: application/gzip
